{
  "name": "pelias-transit-loader",
  "version": "0.1.0",
  "description": "Import Stops, Intersections, P&Rs, TCs, TVMs and other landmark data related to transit, etc...",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "purcellf",
  "attribution" : "code based off of Delaware Schools from trescube https://github.com/trescube/delaware-schools-pelias-importer, as well as other Pelias loader projects",
  "license": "MIT",
  "dependencies": {
      "csv-parse": "^1.2.0",
      "decompress": "^4.0.0",
      "joi": "^10.1.0",
      "lodash": "^4.10.0",
      "pelias-logger": "^0.1.0",
      "pelias-config": "^2.7.1",
      "pelias-dbclient": "^2.0.0",
      "pelias-model": "^4.5.1",
      "pelias-wof-admin-lookup": "^3.1.2",
      "through2": "^2.0.3"
  }
}
